#Docker host properties
#Tue Mar 05 16:58:40 IST 2019
bwdocker.certPath=
docker.image=tibco/JenkinREST
bwdocker.port.p0=18080\:8083
bwdocker.host=tcp\://127.0.0.1\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
